# home-test-api

./: README.md  pom.xml
src/test/java/com/example/api/: InventoryTest.java
src/test/resources/: karate-config.js
src/test/resources/features/: inventory.feature
